
<!DOCTYPE html>
<html>
<head>
	  <link rel="icon" href="image/icon.ico" type="image/x-icon" />  
	<script type="text/javascript">
		function check()
		{
                   var name=document.getElementById("UserNameInput").value;
                   var password=document.getElementById("UserPassword").value;
                   var sex=document.getElementById("Usersex").value;
                   var mail=document.getElementById("mail").value;
                   var realname=document.getElementById("realName").value;
                   var repassword=document.getElementById("repassword").value;
                   if(name==null||name==""||password==null||password==""||sex==null||sex==""||mail==null||mail==""||realname==null||realname==""||password!=repassword){
                  alert("填写内容不能为空");
                   	return false;
				   }
                   return true;

		}
	</script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html{
			box-sizing: border-box;
			height: 100%;
		}
		body{
                width: 100%;
                height: 100%;
                background: url(/image/background.jpg) no-repeat ;
                display: inline-block;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
			.registDiv{
				position: relative;
				top:70px;
				left: 20%;
				width: 1300px;
				height: 700px;
				background: rgba(255,255,255,0.8) ;
				border-radius: 50px;
				display: flex;
				flex-direction: column;
				}
				
				.logoDiv{
					
					width: 100%;
					height: 20%;
					border-radius: 50px;
					display: flex;
					justify-content: center;
				}
				.containerBox{
					
					width: 100%;
					height: 80%;
					border-radius: 50px;
					display: flex;
				}
				.registLeftBox{
					
					border-radius: 50px;
					height: 100%;
					width: 70%;
					display: flex;
					flex-direction: column;
					
				}
				.registRightbox{
					
					border-radius: 50px;
					height: 100%;
					width: 30%;
					display: flex;
					flex-direction: column;
					
				}
				.registLeftBox_firstChild{
				
					width: 100%;
					height: 15%;
					border-radius: 50px;
					display: flex;
					flex-direction:row;
				}
				.personRegist
				{    font-weight: 600;
				     font-size: 30px;
					height: 100%;
					width: 20%;
				
					border-top-left-radius: 50px;
					border-bottom-left-radius: 50px;
					  text-align: center;
					  line-height: 100px;
					  padding-right: 10px;
					  border-right-color:black;
					 
				}
				.companyRegist
				{  font-weight: 600;
				font-size: 30px;
					height: 100%;
					width: 20%;
					
					border-top-right-radius: 50px;
					border-bottom-right-radius: 50px;
					 text-align: center;
					line-height: 100px;
					  padding-left: 10px;
				}
				.pointBox{
					font-weight: 600;
					font-size: 50px;
						height: 100%;
						width: 5%;
						
						 text-align: center;
						 line-height: 100px;
				}
				.registWrittenBox{
					border-top-left-radius: 50px;
					border-bottom-left-radius: 50px;
					width: 100%;
					height: 70%;
					display: flex;
					flex-direction: column;
					border-right: black;
					
					
					
				}
				.registWrittenBox_1,.registWrittenBox_2,.registWrittenBox_3,.registWrittenBox_4,.registWrittenBox_5,registWrittenBox_7{
					height: 10%;
					
					width: 100%;
					border-radius: 50px;
					margin-top: 5%;
					font-weight: 700;
					font-size: 20px;
					display: flex;
					justify-content: center;
				}
				
				input{
					height: 25px;
					border: 2px solid black;
					border-radius: 5px;
					  transition: background 0.3s ease-in-out;
				}
				input:focus{
					outline: none;
					border-color:#9ecaed;
					box-shadow: 0 0 10px #9ecaed;
				}
				.registWrittenBox_4{
					height: 20%;
					
					width: 100%;
					border-radius: 50px;
					margin-top: 5%;
					font-weight: 700;
					font-size: 20px;
					display: flex;
					justify-content: center;
					
				}
				#registSubmit{
					width: 80px;
                    height: 100%;
                     top: 0;
                     right: 0;
                     opacity: 0;
				}
				span{
					position: absolute;
					color:white;
					background-color:rgb(71,143,227) ;
                         					
				}
				span:hover{
					background: rgb(30,63,104);
				}
				a{
					text-decoration: none;
				}
				a:hover{
					text-decoration: underline;
					
				}
				.registWrittenBox_6 {
					width: 20rem;
					height: 5rem;
					margin-left: 25rem;
					margin-top: 2rem;
				}
			
	</style>
<meta charset="utf-8">
<title>微博注册</title>
</head>
<body>
	
	<div  class="registDiv">
		
		<div class="logoDiv"><img src="/image/logo.png" alt=""></div>
		<div class="containerBox">
				<div class="registLeftBox">
					<div class="registLeftBox_firstChild">
						 <div class="personRegist">个人注册</div>
						 <div class="pointBox">|</div>
						 <div class="companyRegist">公司注册</div>
					</div>
					
					<div class="registWrittenBox">
						<form action="enroll" method="post" onsubmit="return check()">
						<div class="registWrittenBox_1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp用户名: <input type="text" name="nick_name" id="UserNameInput" value="" placeholder="请输入您的用户名"/></div>

						 <div class="registWrittenBox_2">&nbsp&nbsp&nbsp&nbsp输入密码:<input type="password" name="password" id="UserPassword"></div>
						 <div class="registWrittenBox_3">请再次输入密码:<input type="password" name="UserPasswordRe" id="repassword"></div>
						 <div class="registWrittenBox_4">性别: <input list="sex" name="sex" id="Usersex">
						        <datalist id="sex" >
						           <option value ="男"></option>
								   <option value ="女"></option>
								</datalist> 
	                      </div>
							<div class="registWrittenBox_7">请输入真实姓名: <input type="text" name="true_name" id="realName"></div>
						 <div class="registWrittenBox_5">邮箱:<input type="text" name="account" id="mail"></div>
					     <div class="registWrittenBox_6"><div><span>点击注册</span><input type="submit" value="" id="registSubmit"></div></div>
					   </form>
					</div>
					
				</div>
				
				<div class="registRightbox">
					<div style="height: 35%;"></div>
					<div style="font-weight: 700;font-size: 20px;text-align: center;">已有账号?</div>
				     <div style="font-weight: 700;font-size: 20px;text-align: center;"><a href="">点击登录</a></div>
				</div>
			
		
		</div>
    </div>
</body>
</html>
