
<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" href="image/icon.ico" type="image/x-icon" />  
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>个人主页</title>
		<style type="text/css">
			*{
				margin: 0rem;
				padding: 0rem;
				text-decoration: none;
			}
			html
			{
				box-sizing:border-box;
				font-size:12px;
	        }
			
			
			#NavBox{
			   position:fixed;
			   display: flex;
			   flex-direction: row;
			   width: 160rem;
			   height: 6rem;
			   background: rgba(255, 255, 255, 0.9);
			   	z-index: 9999;
				left: 0;
				top: 0;
				border-top: 0.4rem solid rgb(239,107,18);
			}
			.Nav_LogoBox{
			height: 6rem;
			width:15rem;
			background: url(/image/topLogo.jpg);
			background-size:100% 100%;
			background-repeat: no-repeat;
			margin-left: 18rem;
			}
			#Nav_InputBox{
				width: 28rem;
				height:4rem;
				background: yellow;
				margin-left:20rem ;
				margin-top: 1rem;
				border: 0.2rem solid rgb(204,204,204);
				border-radius: 1rem;
				background: rgb(242,242,245);
			}
				#Nav_InputBox_Input{
					font-size: 2rem;
				display: inline-block;
				background:  rgb(242,242,245);
				width: 22.5rem;
				height: 3rem;
				margin-top: 0.5rem;
				margin-left: 1rem;
				outline: none;
				border: 0rem;
				
			}
			#Search{
				  position: absolute;
				  left: 76.5rem;
				  top: 0.5rem;
				  width: 0rem;
				  height: 0rem;
				  
			}
			.Nav_Guide{
				height: 4rem;
				width: 44rem;
				
				margin-left: 10rem ;
				display: flex;
				flex-direction: row;
				
			}
			.Nav_Guide div{
				height: 4rem;
				width: 11rem;
				
				margin-top:1.2rem;
				line-height: 4rem;
				vertical-align: center;
				text-align: center;
				font-size: 2rem;
			}
			.Nav_Guide div img{
				display: inline-block;
				margin-top: 0.2rem;
				width: 2rem;
				height: 2rem;
				filter:grayscale(1000%);
				   opacity: 0.8;
			}
				.Nav_Guide_Shouye:hover img,.Nav_Guide_Shipin:hover img,.Nav_Guide_faxian:hover img,.Nav_Guide_youxi:hover img{
					filter: none;
					opacity: 1;
				}
				.Nav_Guide_Shouye:hover ,.Nav_Guide_Shipin:hover ,.Nav_Guide_faxian:hover ,.Nav_Guide_youxi:hover {
					color: rgb(239,107,18);
				}
			
			.Nav_RAL{
				height: 6rem;
				width: 15rem;
				
				margin-left: 2rem;
				line-height: 6rem;
				text-align: center;
				font-size: 2rem;
			}
			.Nav_RAL a{
				color:black;
			}
			.Nav_RAL a:hover{
				color:  rgb(239,107,18);
			}
			.Main{
				width: 160rem;
				height: 160rem;
				background: url("/image/backgroundPerson.jpg") no-repeat;
				background-size:100% 100%;
				display: flex;
				flex-direction: column;
			}
			#Main_UserImage{
				background: black;
				width: 12rem;                                  
				height:12rem;
				margin-left: 74rem;
				margin-top: 12rem;
				border-radius: 500rem;
				overflow: hidden;
				}
				#Main_UserImage_Content{
					width: 100%;
					height: 100%;
				}
				#Main_UserName{
					background: white;
					width: 20rem;
					height: 4rem;
					line-height: 4rem;
					text-align: center;
					font-size: 2.5rem;
					font-weight: bolder;
					margin-left: 70rem;
					margin-top: 0.5rem;
					background-color:rgba(0,0,0,0);
				}
				#Main_UserDescription{
					background:white;
					width:35rem;
					height:3.5rem;
					line-height: 3.5rem;
					text-align: center;
						font-weight: bolder;
						font-size: 1.8rem;
					margin-left: 62.5rem;
					margin-top: 0.5rem;
					background-color:rgba(0,0,0,0);
				}
				#Main_User_Container{
					width: 120rem;
					height: 80rem;
					margin-left:20rem ;
					background: rgba(0,0,0,0);
					margin-top:5rem;
					display: flex;
					flex-direction: column;
				}
				#Main_User_Page{
					width: 120rem;
					height: 3rem;
					font-size: 2rem;
					font-weight: bold;
					text-align: center;
					line-height: 3rem;
					background: white;
					border-radius: 1rem;
					-moz-box-shadow:0px 3px 5px #333333; -webkit-box-shadow:0px 3px 5px #333333; box-shadow:0px 3px 5px #333333;
				
				}
				#Main_User_Container_Second{
					width: 120rem;
					height: 75rem;
					
					margin-top: 2rem;
					display: flex;
					flex-direction: row;
				}
				#Main_User_Container_Second_left{
					width: 28rem;
					height: 68rem;
					background: white;
					display: flex;
					flex-direction: column;
					border-radius: 1rem;
					}
					#Main_User_Container_Second_left_GFW{
					   	width: 28rem;
						height: 10rem;
						background: white;
						display: flex;
						flex-direction: row;
						justify-content: space-around;
						align-items: center;
						border-radius: 1rem;
						-moz-box-shadow:-1px 3px 9px #333333; -webkit-box-shadow:-1px 3px 9px #333333; box-shadow:-1px 3px 9px #333333;
					}
					#Main_User_Guanzhu,#Main_User_Fensi,#Main_User_Shoucang{
						height:8rem;
						width: 10rem;
						line-height: 8rem;
						text-align: center;
						font-size: 2rem;
						font-weight: bolder;
						
					}
					
				#Main_User_Container_Second_left_INformation{
				    width:28rem;
						height: 45rem;
						background: white;
						margin-top: 4rem;
						border-radius: 1rem;
						border:0.1rem solid black;
						-moz-box-shadow:-1px 3px 9px #333333; -webkit-box-shadow:-1px 3px 9px #333333; box-shadow:-1px 3px 9px #333333;
					}
				#Information_Top{
					width: 28rem;
					height: 3.5rem;
					line-height: 3.5rem;
					text-align: center;
					font-weight: bolder;
					font-size: 3rem;
					background: white;
					border-radius: 1rem;
					border-bottom: 0.5rem solid rgb(242,242,245);
				}
				#Information_City,#Information_Hobby,#Information_Name,#Information_Sex{
					width: 28rem;
					height:9rem ;
					
					margin-top: 1.375rem;
					display: flex;
                    flex-direction: row;
					border-radius: 1rem;
				}
				#Information_City,#Information_Name,#Information_Sex{
					border-bottom: 0.5rem solid rgb(242,242,245);
				}
				#Information_City_ImgContainer,#Information_Hobby_IMgContainer,#Information_Name_ImgContainer,#Information_Sex_ImgContainer{
					background:rgba(0,0,0,0);
					width: 6rem;
					height: 6rem;
					overflow: hidden;
					margin-top: 1.5rem;
					margin-left: 2rem;
				}
				#Information_City_ImgContainer img,#Information_Hobby_IMgContainer img,#Information_Name_ImgContainer img,#Information_Sex_ImgContainer img{
					 width: 100%;
					 height: 100%;
				}
				#Information_City_Message,#Information_Hobby_Message,#Information_Name_Message,#Information_Sex_Message{
					height:3rem;
					width: 19rem;
					background: white;
					margin-left: 2rem;
					font-weight: bold;
					font-size: 2rem;
					margin-top: 3.5rem;
					line-height: 3rem;
					overflow: hidden;
				}
				#Information_Modify{
					width: 18rem;
					height: 6rem;
					background: ;
					margin: 0 auto;
					margin-top: 0rem;
					line-height: 6rem;
					text-align: center;
					font-size: 2rem;
					color: white;
					background: rgb(255,192,159);
					border-radius: 1rem;
				}
				#Information_Modify a{
					color:white;
				}
				#Information_Modify:hover{
					background: rgb(255,129,64);
				}
					#Main_User_Container_Second_right{
						width: 88rem;
						height: 75rem;
						background:white;
						margin-left: 4rem;
						display: flex;
						flex-direction: column;
					}
					#Main_User_Container_Second_right_Wfgdwb{
						 width: 88rem;
						 height: 4rem;
						 text-align: center;
						background: white;
						 line-height: 4rem;
						 font-weight: bold;
						 font-size: 3.5rem;
						 border-top-right-radius:1rem ;
						 border-top-left-radius: 1rem;
					}
				#Main_User_Container_Second_right_PAN{
					width: 88rem;
					height: 4rem;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					
				}
				#Prev,#Next
				{
					 height: 4rem;
					 width: 8rem;
					 background: white;
				}
				#Main_Use_WeiboContainer{
					width: 88rem;
					height:75rem;
					
					margin-top: 2rem;
					display: flex;
					flex-direction: column;
					border-radius: 1rem;
				}
			
				.UserWeibo_Content{
					height:4rem;
					width: 50rem;
					background: red;
				}
				#PrevButton,#NextButton{
					display: inline-block;
					height: 4rem;
                    width: 8rem;
					outline: none;
					border: 0rem;
					background: rgb(255,192,159);
					border-radius: 1rem;
				}
				#PrevButton:hover,#NextButton:hover{
					background: rgb(255,129,64);
				}
				#Weibo_out{
					width: 120rem;
                       height: 35rem;
					   background: white;
					   margin: 0 auto;
					   margin-top: 5rem;
					   display: flex;
                       flex-direction:column;
					   align-items: center;
					   
					 }
					 #Weibo_out_TopBox{
						 width: 120rem;
						 height: 5rem;
						 text-align: center;
						 background: red;
						 line-height:5rem;
						 font-weight: bold;
						 font-size: 2rem;
						 
					 }
					 #Weibo_out_Context{
						 width: 110rem;
						 height: 15rem;
						 margin-top: 4rem;
						 font-size: 3rem;
						 size: 2rem;
					 }
					 #Weibo_out_Bottom{
						 background: red;
						 width:110rem;
						 height: 5rem;
						 margin-top:3rem ;
						 display: flex;
						 flex-direction: row;
						 justify-content: space-between;
					 }
					 #Weibo_out_BottomLeft{
						 height: 5rem;
						 width: 40rem;
						 background: black;
						 display: flex;
						 flex-direction: row;
					 }
					 #Weibo_out_BottomRight{
						 height: 5rem;
						 width: 20rem;
						 
					 }
					 .BottomLeft_Box{
						 height: 5rem;
						 width: 10rem;
						 background: yellow;
						 }
						 .Main_WeiboContainer{
				width: 88rem;
				height: 17.3rem;
				
				border-bottom: 0.3rem solid rgb(229,229,229);
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}
			.Weibo_ImgContainer{
				
				height: 12rem;
				width: 17rem;
			}
			.Weibo_ImgContainer img{
				width: 100%;
				height: 100%;
			}
			.Weibo_RightContainer{
				
				height: 15rem;
				width: 60rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				}
				.Weibo_RTContent{
					
					height: 3rem;
					width: 60rem;
					margin: 0 auto;
					line-height: 3rem;
					
					font-size: 1.5rem;
				}
				.Weibo_RBContent{
					
					height: 2rem;
					width: 60rem;
					margin: 0 auto;
					margin-top: 2rem;
					display: flex;
					flex-direction: row;
					}
					.Weibo_RBImgContainer{
						height: 2rem;
						width:2rem;
						
						border-radius: 5rem;
						overflow: hidden;
					}
					.Weibo_RBImgContainer img{
						width: 100%;
						height: 100%;
					}
					.Weibo_RBContext{
						height: 2rem;
						width: 15rem;
						
						line-height: 2rem;
						margin-left: 1rem;
					}
		   .Weibo_RBRContainer{
		   	height: 2rem;
		   	width: 30rem;
		   
			margin-left:12rem;
			display: flex;
			flex-direction: row;
			}
			.ForwardContainer,.CommitContainer,.Thumbs-upContainer{
				height: 2rem;
				width: 9rem;
				
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			
			.ForwardContainer,.CommitContainer{
				border-right: 0.1rem solid black;
			}
			.Weibo_RBRImgContainer{
				height: 2rem;
				width: 2rem;
				
			}
			.Weibo_RBRImgContainer img{
				width: 100%;
				height: 100%;
				filter:grayscale(100%);
				opacity:0.8;
			}
			#dianzan1,#dianzan2,#dianzan3,#dianzan4{
					filter:grayscale(100%);
				opacity:0.8;
			}
			.Weibo_RBRTextContainer{
				height: 2rem;
				width: 5rem;
				
				font-size: 1rem;
				line-height: 2rem;
				text-align: center;
			}
				#zanImg{
			width: 20rem;
			width: 20rem;
			position: fixed;
			top:25rem;
			left:60rem;
			z-index: 99999;
			display: none;
			opacity: 1;
		}
		.BottomBar{
		width: 88rem;
		height: 60rem;
		margin:0 auto;
		margin-top: 22rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	.Bottom_WeiboOutput{
		width: 88rem;
		height: 32rem;
		border: 1rem solid rgb(242,242,245);
		border-radius: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		-moz-box-shadow:2px 3px 8px #333333; -webkit-box-shadow:2px 3px 8px #333333; box-shadow:2px 3px 8px #333333;
	}
	.WeiboOutput_Top{
		width:88rem;
		height: 5rem;
		
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.Output_TL{
		width: 25rem;
		height: 5rem;
		
		line-height: 5rem;
		vertical-align: middle;
		font-size: 2rem;
		font-weight: bold;
		margin-left: 2rem;
	}
	#Output_TR{
		height: 5rem;
		width: 30rem;
	
		line-height: 5rem;
		font-size: 1.8rem;
		font-weight: bold;
		margin-left: 6rem;
		
	}
	#WeiboTextarea{
		width:84rem ;
		height: 20rem;
		font-size: 3rem;
		outline: none;
		border: 0.3rem solid rgb(242,242,242);
		-moz-box-shadow:2px 3px 7px #333333; -webkit-box-shadow:2px 3px 7px #333333; box-shadow:2px 3px 7px #333333;
	}
	.Output_Bottom{
		width: 84rem;
		height: 4rem;
		
		margin-top: 1rem;
		display: flex;
		flex-direction: row;
	}
	.biaoqinBox,.tupianBOx,.shipinBox,.huatiBox{
		
		height: 4rem;
		width: 15rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 1.8rem;
		font-weight: bold;
	}
	.biaoqinImgBox,.shipinImgBox,.tupianImgBox,.shipinImgBox,.huatiImgBox{
		height: 4rem;
		width: 4rem;
		
	}
.biaoqinImgBox img,	.shipinImgBox img,.tupianImgBox img,.shipinImgBox img,.huatiImgBox img{
		width: 100%;
		height: 100%;
	}
	#file{
		background:green;
		outline: none;
		border:0rem;
		width: 3rem;
		height: 2rem;


	}
	.weiboSubmit{
		width: 14rem;
		height: 4rem;
	
		margin-left: 21rem;
		border-radius: 0.5rem;
		
	}
	.weiboSubmit input{
		height: 4rem;
		width: 14rem;
	    font-size: 3rem;
		z-index: 998;
		background: rgb(255,129,64);
		color: white;
		outline: none;
		border: 0rem;
		border-radius: 0.5rem;
	}
	.weiboSubmit input:hover
	{
		background: rgb(247,103,29);
	}
	#SearchBar{
		position: fixed;
		z-index: 1000;
		background: white;
		width: 28rem;
		height: 36rem;
		left:53rem;
		top:5.8rem;
		display: none;
		flex-direction: column;
		border-radius: 1rem;
		-moz-box-shadow:1px 2px 10px #333333; -webkit-box-shadow:1px 2px 10px #333333; box-shadow:1px 2px 10px #333333;
	}
	.SearchBar_Box{
		width: 28rem;
		height: 4rem;
		display: flex;
		flex-direction: row; 
		  line-height: 4rem;
		  text-align: center;
		  font-size: 2rem;
	}
	.SearchBar img{
		height: 2rem;
		width: 2rem;
	}
	#box1:hover ,#box2:hover,#box3:hover,#box4:hover,#box5:hover,#box6:hover,#box7:hover,#box8:hover,#box9:hover,#box10:hover{
		background: rgba(242,242,245,0.99);
	}
	#xuanzelan{
		width: 84rem;
		height: 8rem;
	    display: flex;
	    flex-direction: row;
		

		}
		#xuanzelan div
		{
			width: 12rem;
			border-radius: 2rem;
			
			height: 8rem;
			line-height:8rem;
			text-align: center;
            font-size:2.5rem; 
		}
		#zuixindiv:hover,#gaoxiaodiv:hover,#shehuidiv:hover,#shishangdiv:hover,#dianyingdiv:hover,#tiyudiv:hover,#dongmandiv:hover{
              background:orange;
              color: white;
              cursor: pointer;
		}
		</style>
	
		
	</head>
	<body>
		<img src="/image/dianzan.png" alt="" id="zanImg">
		<div id="NavBox">
			<div class="Nav_LogoBox"></div>
			
			<div class="Nav_Guide">
			     <div class="Nav_Guide_Shouye"><a href="logout.html"><img src="/image/shouyeR.png" >首页</a></div>
				 <div class="Nav_Guide_Shipin"><img src="/image/shipinR.png" >视频</div>
				 <div class="Nav_Guide_faxian"><img src="/image/faxianR.png" >发现</div>
				 <div class="Nav_Guide_youxi"><img src="/image/youxiR.png" >游戏</div>
			</div>
			<div class="Nav_RAL">

			</div>
		</div>
		<div class="Main">
			<div id="Main_UserImage">
				  <img src="" id="Main_UserImage_Content" >
			</div>
			<div id="Main_UserName"></div>
			<div id="Main_UserDescription"></div>
			<div id="Main_User_Container">
				 <div id="Main_User_Page">我的主页</div>
			<div id="Main_User_Container_Second">
				<div id="Main_User_Container_Second_left">
					 <div id="Main_User_Container_Second_left_GFW">
						 <a href=""><div id="Main_User_Guanzhu">关注：</div></a>
						 <a href=""><div id="Main_User_Fensi">粉丝:</div></a>
						 <a href=""><div id="Main_User_Shoucang">收藏:</div></a>
					 </div>
					 <div id="Main_User_Container_Second_left_INformation">
						     <div id="Information_Top">个人信息</div>
						 	 <div id="Information_Name">
								 <div id="Information_Name_ImgContainer"><img src="/image/UserName.png" alt=""></div>
							        <div id="Information_Name_Message"></div>
							 </div>
		                     <div id="Information_Sex">
								 <div id="Information_Sex_ImgContainer"><img src="/image/sex.png" alt=""></div>
							      <div id="Information_Sex_Message"></div>
							 </div>
							 <div id="Information_City">
								  <div id="Information_City_ImgContainer"><img src="/image/shouye.png" alt=""></div>
							     <div id="Information_City_Message"></div>
							 </div>
							 <div id="Information_Hobby">
								 <div id="Information_Hobby_IMgContainer"><img src="/image/hobby.png" alt=""></div>
							     <div id="Information_Hobby_Message"></div>
							 </div>
							<div id="Information_Modify"><a href="personPageModify.html">点击编辑个人信息</a></div>
					 </div>
				</div>
				<div id="Main_User_Container_Second_right">
					<div id="Main_User_Container_Second_right_Wfgdwb">我发过的微博:</div>
					<div id="Main_User_Container_Second_right_PAN">
						<div id="Prev"><input type="button" id="PrevButton" value="查看前一页微博" onclick="pre()"></div>
						<div id="Next"><input type="button" id="NextButton" value="查看后一页微博" onclick="next()"></div>
					</div>
					<div id="Main_Use_WeiboContainer">
						 <div class="Main_WeiboContainer">
						 
							   <div class="Weibo_ImgContainer"><img src="/image/display2.png" ></div>
							   <div class="Weibo_RightContainer">
								    <div class="Weibo_RTContent"><a href="">不为别的，证明一下自己</a></div>
									<div class="Weibo_RBContent">
										<div class="Weibo_RBImgContainer"><a href=""><img src="/image/display3.png" alt=""></a></div>
										<div class="Weibo_RBContext"><a href="">胡歌&nbsp&nbsp&nbsp&nbsp2月18日&nbsp&nbsp&nbsp13:01</a></div>
									    <div class="Weibo_RBRContainer">
											<div class="ForwardContainer">
												  <div class="Weibo_RBRImgContainer"><img src="/image/zhuanfa.png" alt=""></div>
												  <div class="Weibo_RBRTextContainer">6666</div>
											</div>
											<div class="CommitContainer">
												 <div class="Weibo_RBRImgContainer"><img src="/image/pinglun.png" alt=""></div>
												 <div class="Weibo_RBRTextContainer">6666</div>
											</div>
											<div class="Thumbs-upContainer">
												 <div class="Weibo_RBRImgContainer" onclick="dianzan(1)"><img src="/image/dianzan.png" alt="" id="dianzan1" target="1"></div>
												 <div class="Weibo_RBRTextContainer" id="dianzanS1">6667</div>
											</div>
										</div>
									</div>
							   </div>
					    </div>
						 <div class="Main_WeiboContainer">
						 
							   <div class="Weibo_ImgContainer"><img src="/image/display2.png" ></div>
							   <div class="Weibo_RightContainer">
								    <div class="Weibo_RTContent"><a href="">不为别的，证明一下自己</a></div>
									<div class="Weibo_RBContent">
										<div class="Weibo_RBImgContainer"><a href=""><img src="/image/display3.png" alt=""></a></div>
										<div class="Weibo_RBContext"><a href="">胡歌&nbsp&nbsp&nbsp&nbsp2月18日&nbsp&nbsp&nbsp13:01</a></div>
									    <div class="Weibo_RBRContainer">
											<div class="ForwardContainer">
												  <div class="Weibo_RBRImgContainer"><img src="/image/zhuanfa.png" alt=""></div>
												  <div class="Weibo_RBRTextContainer">6666</div>
											</div>
											<div class="CommitContainer">
												 <div class="Weibo_RBRImgContainer"><img src="/image/pinglun.png" alt=""></div>
												 <div class="Weibo_RBRTextContainer">6666</div>
											</div>
											<div class="Thumbs-upContainer">
												 <div class="Weibo_RBRImgContainer" onclick="dianzan(2)"><img src="/image/dianzan.png" alt="" id="dianzan2" target="1"></div>
												 <div class="Weibo_RBRTextContainer" id="dianzanS2">6667</div>
											</div>
										</div>
									</div>
							   </div>
						</div>
						 <div class="Main_WeiboContainer">
						 
							   <div class="Weibo_ImgContainer"><img src="/image/display2.png" ></div>
							   <div class="Weibo_RightContainer">
								    <div class="Weibo_RTContent"><a href="">不为别的，证明一下自己</a></div>
									<div class="Weibo_RBContent">
										<div class="Weibo_RBImgContainer"><a href=""><img src="/image/display3.png" alt=""></a></div>
										<div class="Weibo_RBContext"><a href="">胡歌&nbsp&nbsp&nbsp&nbsp2月18日&nbsp&nbsp&nbsp13:01</a></div>
									    <div class="Weibo_RBRContainer">
											<div class="ForwardContainer">
												  <div class="Weibo_RBRImgContainer"><img src="/image/zhuanfa.png" alt=""></div>
												  <div class="Weibo_RBRTextContainer">6666</div>
											</div>
											<div class="CommitContainer">
												 <div class="Weibo_RBRImgContainer"><img src="/image/pinglun.png" alt=""></div>
												 <div class="Weibo_RBRTextContainer">6666</div>
											</div>
											<div class="Thumbs-upContainer">
												 <div class="Weibo_RBRImgContainer" onclick="dianzan(3)"><img src="/image/dianzan.png" alt="" id="dianzan3" target="1"></div>
												 <div class="Weibo_RBRTextContainer" id="dianzanS3">6667</div>
											</div>
										</div>
									</div>
							   </div>
						</div>
						 
					</div>
				</div>
			 </div>
			</div>
			<div class="BottomBar">
				<form action="service/send" enctype="multipart/form-data" method="post">
							<div class="Bottom_WeiboOutput">
								<div class="WeiboOutput_Top">
									<div class="Output_TL">有什么新鲜事想告诉大家</div>
									<div id="Output_TR">正月十五看灯闹元宵</div>
								</div>
							  
								<textarea name="context" id="WeiboTextarea" cols="3" rows="5" maxlength="120" oninput="textCount()" onblur="inputColorChange()"></textarea>
								<div class="Output_Bottom">
									<div class="biaoqinBox">
										<div class="biaoqinImgBox">
											<img src="/image/biaoqin.png" >
										</div>
										表情
									</div>
									<div class="tupianBOx">
										<div class="tupianImgBox">
											<img src="/image/tupian.png" alt="">
										</div>
										
										<input type="file" name="file" id="file" value="图片">
									</div>
									<div class="shipinBox">
										<div class="shipinImgBox">
											<img src="/image/shipin.png" alt="">
										</div>
										视频
									</div>
									<div class="huatiBox">
										<div class="huatiImgBox">
											<img src="/image/huati.png" alt="">
										</div>
										话题
									</div>
									<div class="weiboSubmit"><input type="submit" name="" id="" value="发布" onclick="faweibo()"/></div>
								</div>
							</div>
				</form>
							<div id="xuanzelan"> 
                                 <div onclick="zuixin()" id="zuixindiv">最新</div>
                                 <div onclick="gaoxiao()" id="gaoxiaodiv">搞笑</div>
                                 <div onclick="shehui()" id="shehuidiv">社会</div>
                                 <div onclick="shishang()" id="shishangdiv">时尚</div>
                                 <div onclick="dianying()" id="dianyingdiv">电影</div>
                                 <div onclick="tiyu()" id="tiyudiv">体育</div>
                                 <div onclick="dongman()" id="dongmandiv">动漫</div>  
							</div>
						   
						</div>
			
		</div>
			<div id="SearchBar">
			 <div class="SearchBar_Box"  onclick="insert(1)"><img src="/image/1.png" alt=""><div id="box1">网红滤镜下的baby </div></div>
			<div class="SearchBar_Box"  onclick="insert(2)"><img src="/image/2.png" alt=""><div id="box2">刘谦魔术穿帮</div></div>
			<div class="SearchBar_Box"  onclick="insert(3)"><img src="/image/3.png" alt=""><div id="box3">考研成绩</div></div>
			<div class="SearchBar_Box"  onclick="insert(4)"><img src="/image/4.png" alt=""><div id="box4">加拿大电鳗</div></div>
		    <div class="SearchBar_Box"  onclick="insert(5)"><img src="/image/5.png" alt=""><div id="box5">元宵节</div></div>
			<div class="SearchBar_Box"  onclick="insert(6)"><img src="/image/6.png" alt=""><div id="box6">孙笑川与吴亦凡battle</div></div>
			<div class="SearchBar_Box"  onclick="insert(7)"><img src="/image/7.png" alt=""><div id="box7">孙笑川点评蔡徐坤球技</div></div>
		    <div class="SearchBar_Box"  onclick="insert(8)"><img src="/image/8.png" alt=""><div id="box8">孙笑川将与蔡徐坤合作</div></div>
			<div class="SearchBar_Box"  onclick="insert(9)"><img src="/image/9.png" alt=""><div id="box9">蔡徐坤球技</div></div>
			
		</div>


	</body>
	<script type="text/javascript">
		function faweibo()
					 {

						 var Main_Use_WeiboContainer=document.getElementById("Main_Use_WeiboContainer");

						 var Main_WeiboContainer=document.createElement("DIV");
						 Main_WeiboContainer.setAttribute("style","width: 88rem;height: 17.3rem;border-bottom: 0.3rem solid rgb(229,229,229);display: flex;flex-direction: row;align-items: center;justify-content: space-around;")
						 Main_Use_WeiboContainer.appendChild(Main_WeiboContainer);
						
						
						 
					 }
					 
					 
					 
					 function dianzan(index)
					 {
					 	var img=document.getElementById("dianzan"+index);
					 	
					 	var string=img.getAttribute("target");
					      var box=document.getElementById("dianzanS"+index)
					 	 
					 	 var count=parseInt(box.innerHTML);
					 	var time;
					 	if (string=="1")
					 	{
					 		img.setAttribute("style","filter:none;opacity:1;")
					 		img.setAttribute("target","0");
					 		count=count+1;
					 		 var countR=String(count);
					 		 box.innerHTML=countR;
					 		 var zan=document.getElementById("zanImg");
					 		 
					 		 var deg=0;
					 		
					 		 time=setInterval(function(){
					 			 if (deg<360){
					 				
					 				 zan.setAttribute("style","transform:rotate("+deg+"deg);display:block");
					 				 deg=deg+1;
					 				 
					 			 }
					 			 if(deg>=360)
					 			 {
					 				 clearInterval(time);
					 				  zan.setAttribute("style","display:none;");
					 			 }
					 		 },5)
					 		
					 		
					 	}
					 	if (string=="0")
					 	{
					 		img.setAttribute("style","filter:grayscale(100%);opacity:0.8;");
					 		img.setAttribute("target","1");
					 		count=count-1;
					 		var countR=String(count);
					 		box.innerHTML=countR;
					 		 var zan=document.getElementById("zanImg");
					 		
					 		var deg=0;
					 						
					 		time=setInterval(function(){
					 							 if (deg<360){
					 								
					 								 zan.setAttribute("style","transform:rotate("+deg+"deg);display:block");
					 								 deg=deg+1;
					 								 
					 							 }
					 							 if(deg>=360)
					 							 {
					 								 clearInterval(time);
					 								  zan.setAttribute("style","display:none;");
					 							 }
					 		},5)
					 		 		
					 	}
					 	
					 }
					 	
					 	function inputColorChange(){
					 	var box=document.getElementById("WeiboTextarea");
					 box.setAttribute("style","border: 0.3rem solid rgb(242,242,245);")
					 	
					 } 
					 
					 	 function InputColorChange()
					 	 {  
					 		 var box= document.getElementById("Nav_InputBox");
					 		 box.setAttribute("style","border:0.2rem solid rgb(250,125,60);background: rgb(255,255,255);");
					 		 var input=document.getElementById("Nav_InputBox_Input");
					 		  input.setAttribute("style","background: rgb(255,255,255);");
					 		  var box2=document.getElementById("SearchBar");
					 		  box2.setAttribute("style","display:flex;")
					 		 
					 	 }
					 	 function InputColorLose(){
					 		var box= document.getElementById("Nav_InputBox");
					 	     box.setAttribute("style","border: 0.2rem solid rgb(204,204,204);border-radius: 1rem;background: rgb(242,242,245);");
					 	          var input=document.getElementById("Nav_InputBox_Input");
					 			  input.setAttribute("style","background:rgb(242,242,245);");
					 			var box2=document.getElementById("SearchBar");
					 			box2.setAttribute("style","display:none;")
					 	 } 
					 	  function textCount()
					 	  {   var color=document.getElementById("WeiboTextarea");
					 	      color.setAttribute("style","border: 0.3rem solid rgb(247,103,29);")
					 	 	var input=document.getElementById("WeiboTextarea").value;
					 	 	var string=input.length;
					 	 	var count=document.getElementById("Output_TR");
					 	 	if(count>120)
					 	 	{
					 	 		count.innerHTML="输入字数超过120了！"
					 	 	}else{
					 	 		count.innerHTML="你已经输入了"+string+"个字";
					 	 	}
					 	 }
					 	 
					 	 function inputColorChange(){
					 	 	var box=document.getElementById("WeiboTextarea");
					 	 	box.setAttribute("style","border: 0.3rem solid rgb(242,242,245);")
					 	 
					 	 }
						 var myid;
		function firstFunction(){

			var xmlhttp;
			if (window.XMLHttpRequest)
			{

				xmlhttp=new XMLHttpRequest();
			}
			else
			{

				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			
			xmlhttp.open("post","service/homepage",true);
			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlhttp.send();
			xmlhttp.onreadystatechange=function(){
				if (xmlhttp.readyState==4 && xmlhttp.status==200){
					var json=JSON.parse(xmlhttp.responseText);
					var city=json.city;
					var messagenum=json.messagenum;
					var sex=json.sex;
					var profile=json.profile;
					var follows=json.follows;
					var house=json.house;
					var true_name=json.true_name;
					var nick_name=json.nick_name;
					var attention=json.attention;
					var id=json.id;
					var state=json.state;
					var account=json.account;
					var hobby=json.hobby;
					var head=json.head;
					var Main_User_Guanzhu=document.getElementById("Main_User_Guanzhu");
					Main_User_Guanzhu.innerHTML="关注："+attention;
					var Main_User_Fensi=document.getElementById("Main_User_Fensi");
					Main_User_Fensi.innerHTML="粉丝:"+follows;
					var Main_User_Shoucang=document.getElementById("Main_User_Shoucang");
					Main_User_Shoucang.innerHTML="收藏"+house;
					var Information_Name_Message=document.getElementById("Information_Name_Message");
					Information_Name_Message.innerHTML=true_name;
					var Information_Sex_Message=document.getElementById("Information_Sex_Message");
					Information_Sex_Message.innerHTML=sex;
					var Information_City_Message=document.getElementById("Information_City_Message");
					Information_City_Message.innerHTML=city;
					var Information_Hobby_Message=document.getElementById("Information_Hobby_Message");
					Information_Hobby_Message.innerHTML=hobby;
					var Main_UserName=document.getElementById("Main_UserName");
					Main_UserName.innerHTML=nick_name;
					var Main_UserDescription=document.getElementById("Main_UserDescription");
					Main_UserDescription.innerHTML=profile;
					var Main_UserImage_Content=document.getElementById("Main_UserImage_Content");
					Main_UserImage_Content.setAttribute("src",head);
					myid=json.id;
				}
			}
		}
		function secondFunction(){
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.open("post","service/message",true);
			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlhttp.send();
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
					var json=JSON.parse(xmlhttp.responseText);
					var count=json.length;
					var i=0;
					var Main_Use_WeiboContainer=document.getElementById("Main_Use_WeiboContainer");
					var q=Main_Use_WeiboContainer.childNodes;
					var w=q.length-1;
					for (w=q.length-1;w>=0;w--){
						Main_Use_WeiboContainer.removeChild(q[w]);
					}
					for (i=0;i<4&&i<json.length;i++){




						var Main_WeiboContainer=document.createElement("DIV");
						Main_WeiboContainer.setAttribute("style","width: 88rem;height: 17.3rem;border-bottom: 0.3rem solid rgb(229,229,229);display: flex;flex-direction: row;align-items: center;justify-content: space-around;");
						Main_Use_WeiboContainer.appendChild(Main_WeiboContainer);

						var Weibo_ImgContainer=document.createElement("DIV");
						Weibo_ImgContainer.setAttribute("style","height: 12rem;width: 17rem;");
						if (json[i].photo!=null){
							var img=document.createElement("IMG");
							img.setAttribute("src",json[i].photo);
							img.setAttribute("style","width: 100%;height:100%;");
							Weibo_ImgContainer.appendChild(img);
						}
						Main_WeiboContainer.appendChild(Weibo_ImgContainer);

						var Weibo_RightContainer=document.createElement("DIV");
						Weibo_RightContainer.setAttribute("style","height: 15rem;width:60rem;display: flex;flex-direction: column;justify-content: center;");
						Main_WeiboContainer.appendChild(Weibo_RightContainer);

						var Weibo_RTContent=document.createElement("DIV");
						Weibo_RTContent.setAttribute("style","height: 3rem;width: 60rem;margin: 0 auto;line-height: 3rem;font-size: 1.5rem;");
						var a=document.createElement("A");
						a.setAttribute("href","/详情页3.html");
						a.setAttribute("onclick","tiaozhuanMessnumber("+json[i].num+");");
						a.innerHTML=json[i].info;
						Weibo_RTContent.appendChild(a);
						Weibo_RightContainer.appendChild(Weibo_RTContent);

						var Weibo_RBContent=document.createElement("DIV");
						Weibo_RBContent.setAttribute("style","height: 2rem;width: 60rem;margin: 0 auto;margin-top: 2rem;display: flex;flex-direction: row;");
						Weibo_RightContainer.appendChild(Weibo_RBContent);
						var a2=document.createElement("A");
						a2.innerHTML=json[i].nick_name;
						Weibo_RBContent.appendChild(a2);
						a2.setAttribute("href","/personPageOther.html");
						a2.setAttribute("onclick","tiaozhuanid("+json[i].id+"+this);");  


					}
				}
			}

		}




		window.onload=function(){
			firstFunction();
			secondFunction();

		}


		var countLimit;
		var xml;
		if (window.XMLHttpRequest)
		{
			xml=new XMLHttpRequest();
		}
		else
		{
			xml=new ActiveXObject("Microsoft.XMLHTTP");
		}
		xml.open("post","service/message",true);
		xml.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xml.send();
		xml.onreadystatechange=function(){
			if (xml.readyState==4 && xml.status==200){
				var Qson=JSON.parse(xml.responseText);
				 countLimit=Qson.length-1;
			}
		}
		var countMax=3;
		function pre(){
			if (countMax-3<=0){
				alert("不能向前翻页了");
			}
			else{
				countMax=countMax-4;
				var xmlhttp;
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				else
				{
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.open("post","service/message",true);
				xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				xmlhttp.send();
				xmlhttp.onreadystatechange=function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200)
					{
						var json=JSON.parse(xmlhttp.responseText);
						var count=json.length;
						var i=countMax-3;
						var Main_Use_WeiboContainer=document.getElementById("Main_Use_WeiboContainer");
						var q=Main_Use_WeiboContainer.childNodes;
						var w=q.length-1;
						for (w=q.length-1;w>=0;w--){
							Main_Use_WeiboContainer.removeChild(q[w]);
						}
						for (i=countMax-3;i<=countMax;i++){




							var Main_WeiboContainer=document.createElement("DIV");
							Main_WeiboContainer.setAttribute("style","width: 88rem;height: 17.3rem;border-bottom: 0.3rem solid rgb(229,229,229);display: flex;flex-direction: row;align-items: center;justify-content: space-around;");
							Main_Use_WeiboContainer.appendChild(Main_WeiboContainer);

							var Weibo_ImgContainer=document.createElement("DIV");
							Weibo_ImgContainer.setAttribute("style","height: 12rem;width: 17rem;");
							if (json[i].photo!=null){
								var img=document.createElement("IMG");
								img.setAttribute("src",json[i].photo);
								img.setAttribute("style","width: 100%;height:100%;");
								Weibo_ImgContainer.appendChild(img);
							}
							Main_WeiboContainer.appendChild(Weibo_ImgContainer);

							var Weibo_RightContainer=document.createElement("DIV");
							Weibo_RightContainer.setAttribute("style","height: 15rem;width:60rem;display: flex;flex-direction: column;justify-content: center;");
							Main_WeiboContainer.appendChild(Weibo_RightContainer);

							var Weibo_RTContent=document.createElement("DIV");
							Weibo_RTContent.setAttribute("style","height: 3rem;width: 60rem;margin: 0 auto;line-height: 3rem;font-size: 1.5rem;");
							var a=document.createElement("A");
							a.setAttribute("href","/详情页3.html");
							a.setAttribute("onclick","tiaozhuanMessnumber("+json[i].num+");");
							a.innerHTML=json[i].info;
							Weibo_RTContent.appendChild(a);
							Weibo_RightContainer.appendChild(Weibo_RTContent);

							var Weibo_RBContent=document.createElement("DIV");
							Weibo_RBContent.setAttribute("style","height: 2rem;width: 60rem;margin: 0 auto;margin-top: 2rem;display: flex;flex-direction: row;");
							Weibo_RightContainer.appendChild(Weibo_RBContent);
							var a2=document.createElement("A");
							a2.innerHTML=json[i].nick_name;
							Weibo_RBContent.appendChild(a2);
							    a2.setAttribute("href","/personPageOther.html");
							a2.setAttribute("onclick","tiaozhuanid("+json[i].id+"+this);");  


						}
					}
				}

			}
		}
		function next(){
			if ((countMax+1)>countLimit)
			{
				alert("不能向后翻页了");
			}
			else{
				countMax=countMax+4;
				var xmlhttp;
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				else
				{
					xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.open("post","service/message",true);
				xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				xmlhttp.send();
				xmlhttp.onreadystatechange=function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200)
					{
						var json=JSON.parse(xmlhttp.responseText);
						var count=json.length;
						var i=0;
						var Main_Use_WeiboContainer=document.getElementById("Main_Use_WeiboContainer");
						var q=Main_Use_WeiboContainer.childNodes;
						var w=q.length-1;
						for (w=q.length-1;w>=0;w--){
							Main_Use_WeiboContainer.removeChild(q[w]);
						}
						for (i=countMax-3;i<=countMax;i++){




							var Main_WeiboContainer=document.createElement("DIV");
							Main_WeiboContainer.setAttribute("style","width: 88rem;height: 17.3rem;border-bottom: 0.3rem solid rgb(229,229,229);display: flex;flex-direction: row;align-items: center;justify-content: space-around;");
							Main_Use_WeiboContainer.appendChild(Main_WeiboContainer);

							var Weibo_ImgContainer=document.createElement("DIV");
							Weibo_ImgContainer.setAttribute("style","height: 12rem;width: 17rem;");
							if (json[i].photo!=null){
								var img=document.createElement("IMG");
								img.setAttribute("src",json[i].photo);
								img.setAttribute("style","width: 100%;height:100%;");
								Weibo_ImgContainer.appendChild(img);
							}
							Main_WeiboContainer.appendChild(Weibo_ImgContainer);

							var Weibo_RightContainer=document.createElement("DIV");
							Weibo_RightContainer.setAttribute("style","height: 15rem;width:60rem;display: flex;flex-direction: column;justify-content: center;");
							Main_WeiboContainer.appendChild(Weibo_RightContainer);

							var Weibo_RTContent=document.createElement("DIV");
							Weibo_RTContent.setAttribute("style","height: 3rem;width: 60rem;margin: 0 auto;line-height: 3rem;font-size: 1.5rem;");
							var a=document.createElement("A");
							a.setAttribute("href","/详情页3.html");
							a.setAttribute("onclick","tiaozhuanMessnumber("+json[i].num+");");
							a.innerHTML=json[i].info;
							Weibo_RTContent.appendChild(a);
							Weibo_RightContainer.appendChild(Weibo_RTContent);

							var Weibo_RBContent=document.createElement("DIV");
							Weibo_RBContent.setAttribute("style","height: 2rem;width: 60rem;margin: 0 auto;margin-top: 2rem;display: flex;flex-direction: row;");
							Weibo_RightContainer.appendChild(Weibo_RBContent);
							var a2=document.createElement("A");
							a2.innerHTML=json[i].nick_name;
							Weibo_RBContent.appendChild(a2);
                            a2.setAttribute("href","/personPageOther.html");
                            a2.setAttribute("onclick","tiaozhuanid("+json[i].id+"+this);");  

						}
					}
				}
			}
		}
		
		 function tiaozhuanid(id,obj){
					alert(id);
					alert(typeof (id));
					if(id==myid){
						obj.setAttribute("href","personPage.html");
					}
			   var xmlhttp;
			   if (window.XMLHttpRequest)
			   {
				   xmlhttp=new XMLHttpRequest();
			   }
			   else
			   {
				   xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			   }
			   xmlhttp.open("post","/service/viewother",true);
			   xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			   xmlhttp.send("OtherId="+id);
		}
		
		
		
   function tiaozhuanMessnumber(num){
			alert(num);
			alert(typeof (num));
	   var xmlhttp;
	   if (window.XMLHttpRequest)
	   {
		   xmlhttp=new XMLHttpRequest();
	   }
	   else
	   {
		   xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	   }
	   xmlhttp.open("post","/info.do",true);
	   xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	   xmlhttp.send("msnum="+num);
   }



function zuixin(){
	var input=document.getElementById("WeiboTextarea");
	input.innerHTML="#最新#";
}
function gaoxiao(){
	var input=document.getElementById("WeiboTextarea");
	input.innerHTML="#搞笑#";
}
function shehui(){
	var input=document.getElementById("WeiboTextarea");
	input.innerHTML="#社会#";
}
function shishang(){
	var input=document.getElementById("WeiboTextarea");
	input.innerHTML="#时尚#";
}
function dianying(){
	var input=document.getElementById("WeiboTextarea");
	input.innerHTML="#电影#";
}
function tiyu(){
	var input=document.getElementById("WeiboTextarea");
	input.innerHTML="#体育#";
}
function dongman(){
	var input=document.getElementById("WeiboTextarea");
	input.innerHTML="#动漫#";
}

	</script>
</html>